{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "C68BC87E",
      "localizations" : [

      ],
      "name" : "subGroup",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "881AFC32",
          "introductoryOffer" : {
            "displayPrice" : "",
            "internalID" : "EF0EF485",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "Sınırsız soru yükleme hakkı.",
              "displayName" : "Premium Üyelik",
              "locale" : "tr"
            },
            {
              "description" : "Unlimited question.",
              "displayName" : "Premium Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_subs",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Üyelik",
          "subscriptionGroupID" : "C68BC87E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
